<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomer_Yulzary_Resume</title>
</head>
<body>
    <h1>Tomer Yulzary</h1>
    <img src="Screenshot 2024-09-06 at 13.35.56.png" alt="" height="200">
    <h2>Summary</h2>
    <p>
        A proactive and adaptive software developer with strong social skills <br>
        and who is an autodidact eagerness to gain tools and experience in the field. <br>
    
        known for taking initiative, strong teamwork, and effective time management. <br>
        A quick learner that seeking opportunities for professional growth.

    <hr>

    <h2>Education</h2>
    <p>
        <h4>Afeka Tel Aviv Academic College of Engineering</h4>
        B.Sc. in Computer Science, GPA – 84.<br>
        October 2020 – March 2024.
    </p>

    <h4>Ami Asaf High School</h4>
    <p>September 2009 — June 2015.</p>

    <hr>   

    <h2>Projects</h2>
    <p>
        <b>Machine/deep learning project:</b> <br>
        The project was written on Google Collab and PyCharm. <br>
        The project uses a pre-trained deep-learning model named Bert Model <br>
        And a machine learning model named NBC Model. <br>
        The algorithm identifies the tone of a given sentence and converts it to the emotion it expresses.
    </p>
    <p>
        <b>Android Application Development:</b> <br>
        I learned how to work with Google services like Cloud, <br>
        Realtime Database, maps and more<br>
        Designed and implemented a Java-based Android application<br>
        to help dog owners and stray dogs by showing users<br>
        their dogs that are on the pension and by displaying <br>
        stray dogs that can be adopted by them.
    </p>
    <p>
        <b>Telegram bot (web scraping):</b> <br>
        A bot made in python coding language <br>
        by receiving a name of a famous person/movie the Bot return information about it. <br>
        Using the packages BeautifulSoup and GoogleSearch, I detected a pattern <br>
        in the HTML file and received the desired results.
    </p>
    <p>
        <b>AI Project:</b> <br>
        I created with CPP languages a Pacman game that can play itself. <br>
        Pacman moves are determined by a BFS algorithm, whereas the ghosts move using “A Star”. <br>
        Both Pacman and the ghosts advance by the optimal move each turn according to either’s algorithm.
    </p>

    <hr>

    <h2>Skills</h2>
    <p>
        <b>Programming languages:</b> <br>
        Java, Python, C, C++, SQL.
    </p>
    <p>
        <b>Tools:</b> <br>
        Git, MySQL, Unity, Android Studio, <br>
        TensorFlow, Google collab STM32.
    </p>
    <p>
        <b>Operating systems:</b> <br>
        Windows, Linux.
    </p>
    <p>
        <b>Programming concepts:</b> <br>
        OOP, Multi-Threading, Design Patterns, <br>
        Data structures.
    </p>

    <hr>

    <h2>Languages</h2>
        <ul>
            <li> Hebrew (Native) </li>
            <li>English (Fluent)</li>
        </ul>


    <hr>

    <h2>Hobbies</h2>
        <ul>
            <li>Gaming</li>
            <li>Basketball</li>
            <li>Workout</li>
        </ul>
    
    <hr>

    <h2><a href="myContact.html">Contact me</a></h2>


</body>
</html>